NODE_ENV=developmemt
PORT=5000
MONGO_URI=mongodb+srv://Noelle:Noelle12@express.rwlsz.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=3YXsRNZkpYTe1ejoFY0muGgRRXGxGcYV

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=Hippo7415Pod$Hola$Sun789iL108ChO69Do
JWT_EXPIRE=1d
JWT_COOKIE_EXPIRE=30